[gd_scene format=3 uid="uid://caem00x58n8ih"]

[ext_resource type="Script" uid="uid://6c7voey75kv5" path="res://Entities/Weapons/Decals/bullet_hole.gd" id="1_lcmls"]

[sub_resource type="SphereMesh" id="SphereMesh_kgjem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcmls"]
shading_mode = 0
albedo_color = Color(0.975, 1, 0.19999999, 1)

[node name="TestDecal" type="Node3D" unique_id=1210449275]
script = ExtResource("1_lcmls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1420835549]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
mesh = SubResource("SphereMesh_kgjem")
surface_material_override/0 = SubResource("StandardMaterial3D_lcmls")
